module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")
3)sudo nano /etc/rsyslog.d/10-remote.conf
template(name="RemoteLogs" type="string" string="/opt/%HOSTNAME%/%PROGRAMNAME%.log")

if ($fromhost-ip != "127.0.0.1") and ($syslogseverity <= 4) then {
        action(type="omfile" dynaFile="RemoteLogs")
        stop
}
